<!DOCTYPE html>
<html lang="ar-sa"></html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ttoor | Home</title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header id="header">
        <nav>
          <div class="logo"><img src="assets/images/dumy-logo.png" alt="ttoor"></div>
          <div class="menu-bar">
            <svg id="Capa_1" preserveAspectRatio="xMidYMid meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 271.673 271.673" style="enable-background:new 0 0 271.673 271.673;" xml:space="preserve" class="svg-menu-bar">
              <g>
                <path d="M114.939,0H10.449C4.678,0,0,4.678,0,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449V10.449C125.388,4.678,120.71,0,114.939,0z"></path>
                <path d="M261.224,0h-104.49c-5.771,0-10.449,4.678-10.449,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449V10.449C271.673,4.678,266.995,0,261.224,0z"></path>
                <path d="M114.939,146.286H10.449C4.678,146.286,0,150.964,0,156.735v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449v-104.49C125.388,150.964,120.71,146.286,114.939,146.286z"></path>
                <path d="M261.224,146.286h-104.49c-5.771,0-10.449,4.678-10.449,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449v-104.49C271.673,150.964,266.995,146.286,261.224,146.286z"></path>
              </g>
            </svg>
          </div>
        </nav>
      </header>
      <main id="main-content"></main>
      <article>
        <section id="hero">
          <div class="text">
            <h1 class="title"></h1>
            <h2 class="sub-title slogan"></h2>
          </div>
          <div class="media"></div>
        </section>
        <section id="works">
          <div class="work">
            <div class="text">
              <h1 class="title"></h1>
              <h2 class="highlight"></h2>
              <div class="tags">
                <div class="tag"></div>
                <div class="tag"></div>
                <div class="tag"></div>
              </div>
              <p class="desc"></p>
            </div>
            <div class="media"></div>
          </div>
          <div class="cta">
            <h1 class="title"></h1>
            <p class="stmt"></p>
            <button class="cta-btn"></button>
          </div>
        </section>
        <section id="workflow">
          <div class="item">
            <div class="icon"></div>
            <div class="text">
              <h1 class="title"></h1>
              <p class="desc">                       </p>
            </div>
          </div>
        </section>
        <section class="main-cta">
          <h1 class="title"></h1>
          <p class="stmt"></p>
          <button class="cta-btn"></button>
        </section>
      </article>
      <footer id="footer"></footer>
      <ul>
        <li class="copyright"></li>
        <li class="social">
          <ul>
            <li class="social-item"></li>
            <li class="social-item"></li>
            <li class="social-item"></li>
          </ul>
        </li>
      </ul>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>